2024-07-05-22:37:40

debug: True
template: .
n_threads: 2
cpu: True
n_GPUs: 1
seed: 1
local_rank: 0
dir_data: .
dir_demo: Demo
data_train: ['DIV2K']
data_test: ['Demo']
data_range: 1-800/1-5
ext: sep
scale: [4]
patch_size: 192
rgb_range: 1
hidden_nums: 128
n_colors: 3
chunk_size: 144
n_hashes: 4
n_margin: 8
chop: True
no_augment: False
model: HSPAN
act: relu
pre_train: experiment/HSPAN_x4/model/HSPAN_x4.pt
extend: .
n_resblocks: 4
n_reslayers: 20
norm_group_num: 16
head_size: 32
n_feats: 192
res_scale: 0.1
shift_mean: True
softmax_flag: True
orthogonal_flag: True
relu_flag: 0
orthogonal_vec_num: 0
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
depth: 12
n_resgroups: 10
reduction: 2
reset: False
test_every: 1000
topk: 128
epochs: 1000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
low_threshold: 0.15
sigma: 1.0
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: HSPAN_x4_results
load: 
resume: 0
save_models: True
print_every: 100
save_results: True
save_gt: False

2024-07-05-22:37:44

debug: True
template: .
n_threads: 2
cpu: True
n_GPUs: 1
seed: 1
local_rank: 0
dir_data: .
dir_demo: Demo
data_train: ['DIV2K']
data_test: ['Demo']
data_range: 1-800/1-5
ext: sep
scale: [4]
patch_size: 192
rgb_range: 1
hidden_nums: 128
n_colors: 3
chunk_size: 144
n_hashes: 4
n_margin: 8
chop: True
no_augment: False
model: HSPAN
act: relu
pre_train: experiment/HSPAN_x4/model/HSPAN_x4.pt
extend: .
n_resblocks: 4
n_reslayers: 20
norm_group_num: 16
head_size: 32
n_feats: 192
res_scale: 0.1
shift_mean: True
softmax_flag: True
orthogonal_flag: True
relu_flag: 0
orthogonal_vec_num: 0
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
depth: 12
n_resgroups: 10
reduction: 2
reset: False
test_every: 1000
topk: 128
epochs: 1000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
low_threshold: 0.15
sigma: 1.0
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: HSPAN_x4_results
load: 
resume: 0
save_models: True
print_every: 100
save_results: True
save_gt: False

2024-07-05-22:40:29

debug: True
template: .
n_threads: 2
cpu: True
n_GPUs: 1
seed: 1
local_rank: 0
dir_data: .
dir_demo: Demo
data_train: ['DIV2K']
data_test: ['Demo']
data_range: 1-800/1-5
ext: sep
scale: [4]
patch_size: 192
rgb_range: 1
hidden_nums: 128
n_colors: 3
chunk_size: 144
n_hashes: 4
n_margin: 8
chop: True
no_augment: False
model: HSPAN
act: relu
pre_train: experiment/HSPAN_x4/model/HSPAN_x4.pt
extend: .
n_resblocks: 4
n_reslayers: 20
norm_group_num: 16
head_size: 32
n_feats: 192
res_scale: 0.1
shift_mean: True
softmax_flag: True
orthogonal_flag: True
relu_flag: 0
orthogonal_vec_num: 0
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
depth: 12
n_resgroups: 10
reduction: 2
reset: False
test_every: 1000
topk: 128
epochs: 1000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
low_threshold: 0.15
sigma: 1.0
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: HSPAN_x4_results
load: 
resume: 0
save_models: True
print_every: 100
save_results: True
save_gt: False

2024-07-05-22:40:33

debug: True
template: .
n_threads: 2
cpu: True
n_GPUs: 1
seed: 1
local_rank: 0
dir_data: .
dir_demo: Demo
data_train: ['DIV2K']
data_test: ['Demo']
data_range: 1-800/1-5
ext: sep
scale: [4]
patch_size: 192
rgb_range: 1
hidden_nums: 128
n_colors: 3
chunk_size: 144
n_hashes: 4
n_margin: 8
chop: True
no_augment: False
model: HSPAN
act: relu
pre_train: experiment/HSPAN_x4/model/HSPAN_x4.pt
extend: .
n_resblocks: 4
n_reslayers: 20
norm_group_num: 16
head_size: 32
n_feats: 192
res_scale: 0.1
shift_mean: True
softmax_flag: True
orthogonal_flag: True
relu_flag: 0
orthogonal_vec_num: 0
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
depth: 12
n_resgroups: 10
reduction: 2
reset: False
test_every: 1000
topk: 128
epochs: 1000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
low_threshold: 0.15
sigma: 1.0
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: HSPAN_x4_results
load: 
resume: 0
save_models: True
print_every: 100
save_results: True
save_gt: False

